# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# если слова на эту букву нет, выведите "слов на б
my_string = 'Просто какое-то предложение'#большое  большущее
my_string_splited = my_string.split(' ')
for word in my_string_splited:
    #print(word[0])
    if word[0].lower() == 'б':
        print(word)
        exit()

print('Нет слов на букву б')
