# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз", "яблоко", "банан", "киви", "арбуз", "яблоко", "банан", "киви", "бронетранспортер"]

max_len = 0
for fruit in fruits:
    if len(fruit) > max_len:
        max_len = len(fruit)
str_len = len(str(len(fruit))) + max_len + 3
for i in range(len(fruits)):
    print('# ' + str(i + 1) + '.' + " " * (str_len - len(str(i + 1)) + 1 - len(fruits[i])) + fruits[i])

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
