# Напишите функцию декоратор, которая округляет значение декорируемой функции до двух знаков после  запятой.
# Если округление невозможно, например там строка, или не требуется(целое число) то оставляем результат без изменений.
# Примечание: используйте встроенную функцию round()
def decor(func):
    def wrapper(x):
        try:
            return(round(func(x), 2))
        except:
            return x
    return wrapper
@decor
def privet(x):
    return x/3

print(privet('vvv'))
