# Дано произвольное предложение. Слова разделены пробелами. Предложение содержит знаки препинания.
# Найдите:
# 1) первое слово из строки
# 2) первые два символа каждого слова
# 3) все слова начинающиеся на гласную букву
# 4) все слова начинающиеся на согласную букву
# 5) все уникальные(без дубликатов) знаки препинания

print(re.findall(r'^\w+', test))
print(re.findall(r'^\S{2}|\s\S{2}', test))
print(re.findall(r'\b[aeiouyаеёиоуыэюя]\w+', test))
print(re.findall(r'\b[^aeiouyаеёиоуыэюя]\w+', test))
print(set(re.findall(r'\W(?!\S)', test)))
